<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Amicãozão</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="icon" href="logo(cima).png">
</head>
<header>
  <div class="barra">
      <a href="index.html">
      <img src="logotransparente.png" width="65" height="65" class="logo" >
      </a>
      <ul>
          <li><a href="adestramento.html">Adestramento</a></li>
          <li><a href="dogwalker.html">Dog Walker</a></li>
          <li><a href="petsitter.html">Pet Sitter</a></li>
              <li><a href="#">Produtos</a>
                  <ul>
                      <li>
                          <a href="brinquedos.html">Brinquedos</a>
                      </li>
                      <li>
                          <a href="petiscos.html">Petiscos</a>
                      </li>
                      <li>
                          <a href="coleiras.html">Coleiras</a>
                      </li>
                      <li>
                          <a href="equipamentos.html">Equip. Adestramento</a>
                      </li>
                  </ul>
              </li>
          <li><a href="login.html">Login</a></li>
      </ul>
      <a href="carrinho.html">
      <img src="Carrinho.png" width="50" height="50" class="carrinho">
      </a>
  </div>
</header>
<body>
<div class="modal">
<form class="form">
  <div class="payment--options">
    <button type="button">
        <img src="pix.svg.png" width="57%">
    </button>
    <button name="apple-pay" type="button">
      <img src="boleto.png" width="34%">
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
      </svg>
    </button>
    <button name="google-pay" type="button">
      <img src="ted.png" width="50%">
</g>
<defs>
<clipPath id="clip0_134_34">
<rect fill="white" height="38.1" width="80"></rect>
</clipPath>
</defs>
</svg>
    </button>
  </div>
  <div class="separator">
    <hr class="line">
    <p>Ou pague com Cartão de Crédito</p>
    <hr class="line">
  </div>
  <div class="credit-card-info--form">
    <div class="input_container">
      <label for="password_field" class="input_label">Nome completo do Cartão</label>
      <input id="password_field" class="input_field" type="text" name="input-name" title="Inpit title" placeholder="Nome Completo">
    </div>
    <div class="input_container">
      <label for="password_field" class="input_label">Número do Cartão</label>
      <input id="password_field" class="input_field" type="number" name="input-name" title="Inpit title" placeholder="0000 0000 0000 0000">
    </div>
    <div class="input_container">
      <label for="password_field" class="input_label">Data de Validade / CVV</label>
      <div class="split">
      <input id="password_field" class="input_field" type="text" name="input-name" title="Expiry Date" placeholder="01/23">
      <input id="password_field" class="input_field" type="number" name="cvv" title="CVV" placeholder="CVV">
    </div>
    </div>
  </div>
    <button class="purchase--btn">Comprar</button>
</form>
</div>
</body>
<style>

header{
height: 50px;
width: auto;
position: fixed;
left: 0px;
right: 0px;
top: 0px;
z-index: 10;

}
.barra{
width: auto;
top: 0;
height: 50px;
display:flex;
justify-content:space-around;
background-color: #a7cfee;
font-family: 'Inter', sans-serif;
align-items: center;
border: 8px solid transparent;
}

ul{ 
    width:780px; 
    list-style: none;      
}
ul li{
    float:left; /* posicona a propriedade CSS que usamos na tela, seja um elemento em bloco ou em linha */
    background-color: #4988B8;
    position: relative;/* Posiciona o item filho ao lado da LI qdo item pai */
    border-radius: 25px;
    display:flex;
    /* display:inline-table; */
    margin-right: 20px;
    margin-left: 20px;
    width: 116px;
    font-weight: 400;
    text-align: center;
}
ul li a{
    display: flex; /* Renderiza o elemento HTML como bloco, tal como os parágrafos e os cabeçalhos o são */
    padding: 8px;
    text-decoration:dashed;
    color: #ffffff;
    width: 110px;
    align-items: center;
    justify-content: center;
}
ul li:hover > a{ /* Quando passarmos o mouse sobre a LI colocamos estilo no A */
    background-color: #2B4F6B;
    border-radius: 25px; 
    position:relative;
}

ul li ul{
    display:none;
    position:absolute;
    top: 34px;
    left: -45px;
    text-align: center;
    width: 110px;
}

ul li:hover ul{
    width: 210px; 
    display: block; 
}

.painel{
  position: relative;
  top: 60px;
  border-radius: 15px;
  margin-left: 50px;
  margin-right: 50px;
  background: transparent ;
  height: 600px;
}

.modal {
  width: fit-content;
  height: fit-content;
  background: #FFFFFF;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 26px;
  max-width: 450px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
}

.payment--options {
  width: calc(100% - 40px);
  display: grid;
  grid-template-columns: 33% 34% 33%;
  gap: 20px;
  padding: 10px;
}

.payment--options button {
  height: 55px;
  background: #F2F2F2;
  border-radius: 11px;
  padding: 0;
  border: 0;
  outline: none;
}

.payment--options button svg {
  height: 18px;
}

.payment--options button:last-child svg {
  height: 22px;
}

.separator {
  width: calc(100% - 20px);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
  color: #8B8E98;
  margin: 0 10px;
}

.separator > p {
  word-break: keep-all;
  display: block;
  text-align: center;
  font-weight: 600;
  font-size: 11px;
  margin: auto;
}

.separator .line {
  display: inline-block;
  width: 100%;
  height: 1px;
  border: 0;
  background-color: #e8e8e8;
  margin: auto;
}

.credit-card-info--form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input_container {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.split {
  display: grid;
  grid-template-columns: 4fr 2fr;
  gap: 15px;
}

.split input {
  width: 100%;
}

.input_label {
  font-size: 10px;
  color: #8B8E98;
  font-weight: 600;
}

.input_field {
  width: auto;
  height: 40px;
  padding: 0 0 0 5px;
  border-radius: 9px;
  outline: none;
  background-color: #F2F2F2;
  border: 1px solid #e5e5e500;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus {
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 2px #242424;
  background-color: transparent;
}

.purchase--btn {
  height: 55px;
  background: #F2F2F2;
  border-radius: 11px;
  border: 0;
  outline: none;
  color: #ffffff;
  font-size: 13px;
  font-weight: 700;
  background: linear-gradient(180deg, #3d6f94 0%, #2B4F6B 50%, #2d4456 100%);
  box-shadow: 0px 0px 0px 0px #FFFFFF, 0px 0px 0px 0px #000000;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.purchase--btn:hover {
  box-shadow: 0px 0px 0px 2px #FFFFFF, 0px 0px 0px 4px #0000003a;
}

/* Reset input number styles */
.input_field::-webkit-outer-spin-button,
.input_field::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input_field[type=number] {
  -moz-appearance: textfield;
}
</style>
</html>